<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_swiperefreshlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c7ceb2"
    android:scrollbars="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>