<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/lg"
            android:scaleType="centerCrop" />

        <TextView
            android:clickable="true"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"


            android:text="熊猫TV"
            android:textColor="#000"
            android:textSize="8sp" />


</LinearLayout>